<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>双击可以删除</string>
  </property>
  <widget class="QListView" name="listView_dict">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>131</width>
     <height>176</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
